# Server for Contacts Project

This is a backend server for the Contacts app fron-end-react email validation.

## Getting Set Up

Getting the server running on your local machine takes only a few steps:

1. clone the project
2. `cd reactnd-contacts-server2`
3. install its dependencies - `npm install`
4. start the server - `node server.js`
